# imageposter

./: pom.xml
src/main/kotlin/com/kurotkin/imageposter/: ImageposterApplication.kt  Manual.java  Poster.kt  ScheduledPoster.kt
src/main/resources/: application.properties
src/test/kotlin/com/kurotkin/imageposter/: ImageposterApplicationTests.kt
